0: a
1: &
2: f
3: &
4: f
5: {}
6: '&funcao'
7: 64
8: [<=]
9: =
10: ^
11: b
12: &
13: b
14: 9
15: 1
16: f
17: @
18: $
19: =
20: ^
21: c
22: &
23: c
24: 7
25: 1
26: b
27: @
28: $
29: =
30: ^
31: d
32: &
33: d
34: 7.1
35: 1
36: 8.1
37: 1
38: f
39: @
40: $
41: $
42: =
43: ^
44: .
45: y
46: &
47: y
48: arguments
49: @
50: 0
51: [@]
52: =
53: ^
54: a
55: @
56: y
57: @
58: 1.01
59: +
60: *
61: '&retorno'
62: @
63: ~
64: x
65: &
66: x
67: arguments
68: @
69: 0
70: [@]
71: =
72: ^
73: a
74: x
75: @
76: =
77: ^
78: {}
79: '&funcao'
80: 45
81: [<=]
82: '&retorno'
83: @
84: ~
85: undefined
86: @
87: '&retorno'
88: @
89: ~

